# Github

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/muliamaulana/github/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muliamaulana/github/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/muliamaulana/github/data/: GithubRepository.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/muliamaulana/github/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/muliamaulana/github/data/source/remote/network/: ApiResponse.kt  GithubApiService.kt  RequestInterceptor.kt  SafeCall.kt
app/src/main/java/com/muliamaulana/github/data/source/remote/pagingsource/: SearchPagingSource.kt
app/src/main/java/com/muliamaulana/github/data/source/remote/response/: ApiErrorResponse.kt  DetailUserResponse.kt  ListUserResponse.kt  SearchUserResponse.kt  UserRepositoriesResponse.kt
app/src/main/java/com/muliamaulana/github/di/: ApplicationModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/muliamaulana/github/domain/repository/: IGithubRepository.kt
app/src/main/java/com/muliamaulana/github/domain/usecase/: GithubInteractor.kt  GithubUseCase.kt
app/src/main/java/com/muliamaulana/github/features/detailuser/: DetailUserActivity.kt  DetailUserViemodel.kt
app/src/main/java/com/muliamaulana/github/features/home/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/muliamaulana/github/features/search/: SearchFragment.kt
app/src/main/java/com/muliamaulana/github/utils/: CoreAdapter.kt  CorePagingAdapter.kt  CorePagingViewHolder.kt  CoreViewHolder.kt  EspressoIdlingResource.kt  ExceptionHandler.kt  PagingLoadStateAdapter.kt  ViewUtils.kt
app/src/main/res/drawable/: background_search_bar.xml
app/src/main/res/layout/: activity_detail_user.xml  activity_main.xml  fragment_search.xml  item_list_repos.xml  item_list_user.xml  item_paging_load_state_footer.xml  user_content_scrolling.xml  view_error.xml
app/src/main/res/menu/: menu_detail_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/muliamaulana/github/: ExampleUnitTest.kt  GithubInteractorTest.kt  MainDispatcherRule.kt
app/src/test/java/com/muliamaulana/github/data/: GithubRepositoryTest.kt
app/src/test/java/com/muliamaulana/github/data/source/remote/: GithubApiServiceTest.kt  RemoteDataSourceTest.kt
app/src/test/java/com/muliamaulana/github/domain/usecase/: GithubInteractorTest.kt
app/src/test/java/com/muliamaulana/github/utils/: DataDummy.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
