[versions]
agp = "8.8.0"
kotlin = "1.9.24"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.0"
constraintlayout = "2.2.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

# retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version = "2.9.0" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version = "2.9.0" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version = "5.0.0-alpha.12" }

# chucker
chucker = { module = "com.github.chuckerteam.chucker:library", version = "3.5.2" }
chucker-no-op = { module = "com.github.chuckerteam.chucker:library-no-op", version = "3.5.2" }

# hilt
hilt-android = { module = "com.google.dagger:hilt-android", version = "2.50" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version = "2.48" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version = "2.50" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
devtools-ksp = { id = "com.google.devtools.ksp", version = "1.9.0-1.0.13" }
hilt-android = { id = "com.google.dagger.hilt.android", version = "2.51" }

