[versions]
agp = "8.8.0"
kotlin = "1.9.24"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.0"
constraintlayout = "2.2.0"
glide = '4.16.0'
viewmodel = "2.6.2"
fragment = '1.8.6'
paging = "3.3.6"
mockito = "4.8.0"
mockitoKotlin = "4.1.0"
mockitoInline = "5.2.0"
mockk = "1.13.5"
mockWebServer = "4.11.0"
coroutinesTest = "1.7.3"
retrofit = "2.9.0"
okhttp = "4.11.0"
coreTesting = "2.2.0"
junitKtx = "1.2.1"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "viewmodel" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "paging" }

# testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlin" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockitoInline" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockWebServer" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutinesTest" }
core-testing = { module = "androidx.arch.core:core-testing", version.ref = "coreTesting" }

# retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version = "2.9.0" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version = "5.0.0-alpha.12" }

# chucker
chucker = { module = "com.github.chuckerteam.chucker:library", version = "3.5.2" }
chucker-no-op = { module = "com.github.chuckerteam.chucker:library-no-op", version = "3.5.2" }

# hilt
hilt-android = { module = "com.google.dagger:hilt-android", version = "2.50" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version = "2.48" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version = "2.50" }
androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitKtx" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
devtools-ksp = { id = "com.google.devtools.ksp", version = "1.9.0-1.0.13" }
hilt-android = { id = "com.google.dagger.hilt.android", version = "2.51" }

